{
  "name": "jackal",
  "version": "1.0.0",
  "description": "jackal crypto chat",
  "main": "jackal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "crypto",
    "sjcl"
  ],
  "author": "david barkhuizen",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "mongodb": "^2.1.11",
    "socket.io": "^1.4.5"
  }
}
